{
    "name": "andre-moura/card-bank",
    "description": "A simple card bank management system.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CardCollection\\": "src/",
            "CardCollection\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "André Moura",
            "email": "andre.benedicto@etec.sp.gov.br"
        }
    ],
    "require": {
        "symfony/http-foundation": "^7.3",
        "symfony/routing": "^7.3",
        "symfony/orm-pack": "^2.5",
        "symfony/dotenv": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.89",
        "phpunit/phpunit": "^12",
        "spatie/phpunit-watcher": "^1.24",
        "symfony/test-pack": "^1.2",
        "symfony/framework-bundle": "^7.3",
        "symfony/maker-bundle": "^1.65"
    },
    "scripts": {
        "server:start": [
            "Composer\\Config::disableProcessTimeout",
            "composer run services:up && composer run server:dev"
        ],
        "server:dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:8080 -t public/"
        ],
        "services:up": "docker compose up -d",
        "services:stop": "docker compose stop",
        "services:down": "docker compose down",
        "cs-fixer:check": "vendor/bin/php-cs-fixer fix --diff --verbose --dry-run .",
        "cs-fixer:fix": "vendor/bin/php-cs-fixer fix .",
        "test": "vendor/bin/phpunit tests",
        "test:watch": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit-watcher watch tests < /dev/tty"
        ]
    }
}
